plugins {
   id 'groovy'
   id 'com.adarshr.test-logger' version '2.0.0'
   //id 'maven-publish'
   //id "com.github.johnrengelman.shadow" version "5.2.0"
}

//customize ShadowJar
// jar.enabled = false
// shadowJar { classifier = '' }
// tasks.build.dependsOn tasks.shadowJar

// mavenLocal publish
// publishing {
//    publications {
//       function(MavenPublication) { publication ->
//          project.shadow.component(publication)
//       }
//    }
//    repositories {
//       mavenLocal()
//    }
// }
group = 'com.redpillanalytics'
version = '1.0.0'

dependencies {
   compile localGroovy()
   compile 'org.slf4j:slf4j-simple:+'
   compile 'io.confluent.ksql:ksql-udf:5.4.1'
   testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

// confluent dependencies
repositories {
   jcenter()
   maven {
      url "http://packages.confluent.io/maven/"
   }
}
