# kafka-examples

./: .gitignore  README.md  build.gradle  docker-compose.ipynb  docker-compose.yml  kafka-summit.ipynb  settings.gradle
functions/: build.gradle
functions/src/main/groovy/: Contains.groovy  Decode.groovy  Pause.groovy  Utils.groovy
functions/src/main/java/: Multiply.java
functions/src/test/groovy/: ContainsTest.groovy  DecodeTest.groovy  PauseTest.groovy
gradle/wrapper/: gradle-wrapper.properties
ksql/: build.gradle
ksql/src/main/pipeline/01-clickstream/: 02-integrate.sql  03-deliver.sql
simple-kafka/src/main/groovy/kafka/: Consume.groovy  ConsumeRecords.groovy  Produce.groovy  ProduceRecords.groovy
simple-kafka/src/main/resources/: twitter4j.properties
simple-kafka/src/test/groovy/: Test.groovy
src/main/groovy/streams/: Decode.groovy  Utils.groovy
src/main/pipeline/01-clickstream/: 02-integrate.sql
streams/: build.gradle
streams/src/main/groovy/streams/: Contains.groovy
streams/src/main/java/: WordCountLambdaExample.java
