plugins {
   id "com.redpillanalytics.gradle-confluent" version "1.1.7"
   id 'maven-publish'
}

publishing {
   repositories {
      mavenLocal()
   }
}
group = 'com.redpillanalytics'
version = '1.0.0'

repositories {
   mavenLocal()
}

dependencies {
   //archives 'com.redpillanalytics:ksql-pipeline:+'
}

