plugins {
   id 'java'
   id "com.redpillanalytics.gradle-confluent" version "1.1.7"
   id 'com.adarshr.test-logger' version '1.6.0'
   id 'application'
}

// application entry point
mainClassName = 'WordCountLambdaExample'

// Default artifact naming.
group = 'com.redpillanalytics'
version = '1.0.0'

dependencies {
   compile localGroovy()
   compile 'org.slf4j:slf4j-simple:+'
   compile 'org.apache.kafka:kafka-streams:2.2.0'
   testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

repositories {
   jcenter()
   maven {
      url "http://packages.confluent.io/maven/"
   }
}
