plugins {
   id 'application'
   id 'maven-publish'
}

// application entry point
mainClassName = 'WordCountLambdaExample'
applicationName = 'word-count-lambda'

// mavenLocal publish
publishing {
   publications {
      streams(MavenPublication) {
         artifact distZip
      }
   }
   repositories {
      mavenLocal()
   }
}
// Default artifact naming.
group = 'com.redpillanalytics'
version = '1.0.0'

dependencies {
   compile 'org.slf4j:slf4j-simple:+'
   compile 'org.apache.kafka:kafka-streams:+'
}

repositories {
   jcenter()
}
